<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jH6-00-4Ln">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Enter data-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="comViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHO-Hm-FuP"/>
                        <viewControllerLayoutGuide type="bottom" id="UPc-NL-ksK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-76-ILK">
                                <rect key="frame" x="20" y="42" width="560" height="228"/>
                                <date key="date" timeIntervalSinceReferenceDate="409520931.032179">
                                    <!--2013-12-23 19:48:51 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-KS-Y3g">
                                <rect key="frame" x="20" y="20" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53K-43-akE">
                                <rect key="frame" x="20" y="486" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nXv-se-Xsq"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JHy-Hp-jqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iL-FL-ngZ">
                                <rect key="frame" x="534" y="486" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JFh-Q3-SdB"/>
                                </constraints>
                                <state key="normal" title="Graph">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TxR-ZK-wry" kind="show" id="GFE-yM-Lrt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT0-Qk-DUM">
                                <rect key="frame" x="269" y="486" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="F0Z-PG-ENA"/>
                                </constraints>
                                <state key="normal" title="History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aFC-aS-iVV" kind="show" id="MVM-XX-UfU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Records: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgY-gQ-chf">
                                <rect key="frame" x="451" y="20" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YmN-R9-wq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evY-d4-pL1">
                                <rect key="frame" x="539" y="20" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="HHX-Go-5LQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-A2-LtG">
                                <rect key="frame" x="20" y="282" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the height" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-5R-Isf">
                                <rect key="frame" x="96" y="278" width="446" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="YEx-WZ-ua4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-fE-KIv">
                                <rect key="frame" x="20" y="320" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the weight" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="quE-zx-AGX">
                                <rect key="frame" x="96" y="316" width="446" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="kHO-Uf-hxq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raR-ha-cYd">
                                <rect key="frame" x="550" y="282" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="zf0-M6-o48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-9I-3A9">
                                <rect key="frame" x="550" y="320" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-1t-Cgw">
                                <rect key="frame" x="96" y="354" width="55" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="6pU-JO-bsi"/>
                                    <constraint firstAttribute="height" constant="31" id="Jxs-eP-iKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klg-SA-tsS">
                                <rect key="frame" x="159" y="354" width="179" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="o7s-vF-iWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-St-0iq" customClass="GADBannerView">
                                <rect key="frame" x="140" y="428" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="E5y-Fk-o4j"/>
                                    <constraint firstAttribute="height" constant="50" id="EYP-OS-AOT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="raR-ha-cYd" firstAttribute="leading" secondItem="YS2-5R-Isf" secondAttribute="trailing" constant="8" symbolic="YES" id="1G1-m9-79k"/>
                            <constraint firstItem="ffV-76-ILK" firstAttribute="leading" secondItem="qwD-A2-LtG" secondAttribute="leading" id="2m3-D1-peK"/>
                            <constraint firstItem="quE-zx-AGX" firstAttribute="centerY" secondItem="aGX-9I-3A9" secondAttribute="centerY" id="5kc-tj-Rvd"/>
                            <constraint firstItem="RT0-Qk-DUM" firstAttribute="baseline" secondItem="1iL-FL-ngZ" secondAttribute="baseline" id="65n-Zu-lPj"/>
                            <constraint firstItem="ffV-76-ILK" firstAttribute="centerX" secondItem="RT0-Qk-DUM" secondAttribute="centerX" id="6VU-zT-Yao"/>
                            <constraint firstItem="klg-SA-tsS" firstAttribute="leading" secondItem="xeR-1t-Cgw" secondAttribute="trailing" constant="8" symbolic="YES" id="6mY-pm-2xd"/>
                            <constraint firstItem="xeR-1t-Cgw" firstAttribute="baseline" secondItem="klg-SA-tsS" secondAttribute="baseline" id="7O0-qL-kR6"/>
                            <constraint firstItem="aGX-9I-3A9" firstAttribute="trailing" secondItem="1iL-FL-ngZ" secondAttribute="trailing" id="86c-vR-Vee"/>
                            <constraint firstItem="RT0-Qk-DUM" firstAttribute="top" secondItem="pbX-St-0iq" secondAttribute="bottom" constant="8" symbolic="YES" id="8Vj-2I-8Fd"/>
                            <constraint firstItem="ffV-76-ILK" firstAttribute="trailing" secondItem="raR-ha-cYd" secondAttribute="trailing" id="8x9-lx-346"/>
                            <constraint firstItem="RvQ-KS-Y3g" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="9dh-la-NBh"/>
                            <constraint firstItem="evY-d4-pL1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Aym-Nz-Hcm"/>
                            <constraint firstItem="evY-d4-pL1" firstAttribute="trailing" secondItem="ffV-76-ILK" secondAttribute="trailing" id="Brs-5R-vo8"/>
                            <constraint firstItem="raR-ha-cYd" firstAttribute="trailing" secondItem="aGX-9I-3A9" secondAttribute="trailing" id="Fxu-jh-fny"/>
                            <constraint firstItem="GgY-gQ-chf" firstAttribute="baseline" secondItem="evY-d4-pL1" secondAttribute="baseline" id="HiK-R9-YwE"/>
                            <constraint firstItem="pbX-St-0iq" firstAttribute="centerX" secondItem="RT0-Qk-DUM" secondAttribute="centerX" id="IMF-Ri-1rt"/>
                            <constraint firstItem="ffV-76-ILK" firstAttribute="top" secondItem="RvQ-KS-Y3g" secondAttribute="bottom" constant="1" id="MKk-kq-bzE"/>
                            <constraint firstItem="qwD-A2-LtG" firstAttribute="leading" secondItem="T8C-fE-KIv" secondAttribute="leading" id="Mbx-Y3-VJz"/>
                            <constraint firstItem="RvQ-KS-Y3g" firstAttribute="baseline" secondItem="GgY-gQ-chf" secondAttribute="baseline" id="NDy-FT-37w"/>
                            <constraint firstItem="YS2-5R-Isf" firstAttribute="leading" secondItem="qwD-A2-LtG" secondAttribute="trailing" constant="8" symbolic="YES" id="NQL-3h-10P"/>
                            <constraint firstItem="53K-43-akE" firstAttribute="baseline" secondItem="RT0-Qk-DUM" secondAttribute="baseline" id="OEV-ll-9uT"/>
                            <constraint firstItem="UPc-NL-ksK" firstAttribute="top" secondItem="xeR-1t-Cgw" secondAttribute="bottom" constant="151" id="UKd-S6-CUD"/>
                            <constraint firstItem="evY-d4-pL1" firstAttribute="leading" secondItem="GgY-gQ-chf" secondAttribute="trailing" constant="8" symbolic="YES" id="UTH-te-SOQ"/>
                            <constraint firstItem="raR-ha-cYd" firstAttribute="leading" secondItem="aGX-9I-3A9" secondAttribute="leading" id="XKL-gW-oE6"/>
                            <constraint firstItem="quE-zx-AGX" firstAttribute="leading" secondItem="xeR-1t-Cgw" secondAttribute="leading" id="YOk-cg-TOO"/>
                            <constraint firstItem="RvQ-KS-Y3g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Yb1-Z3-2ad"/>
                            <constraint firstItem="aGX-9I-3A9" firstAttribute="leading" secondItem="quE-zx-AGX" secondAttribute="trailing" constant="8" symbolic="YES" id="Z7C-og-Kd7"/>
                            <constraint firstItem="T8C-fE-KIv" firstAttribute="top" secondItem="qwD-A2-LtG" secondAttribute="bottom" constant="17" id="Z9i-gm-Tyv"/>
                            <constraint firstItem="xeR-1t-Cgw" firstAttribute="firstBaseline" secondItem="klg-SA-tsS" secondAttribute="firstBaseline" id="aRF-lO-U7m"/>
                            <constraint firstAttribute="bottom" secondItem="53K-43-akE" secondAttribute="bottom" constant="20" symbolic="YES" id="apO-eY-ys5"/>
                            <constraint firstItem="YS2-5R-Isf" firstAttribute="leading" secondItem="quE-zx-AGX" secondAttribute="leading" id="d9K-Xz-nnn"/>
                            <constraint firstItem="xeR-1t-Cgw" firstAttribute="top" secondItem="quE-zx-AGX" secondAttribute="bottom" constant="8" symbolic="YES" id="ecg-Kr-pKo"/>
                            <constraint firstItem="T8C-fE-KIv" firstAttribute="baseline" secondItem="aGX-9I-3A9" secondAttribute="baseline" id="h1j-AP-AFs"/>
                            <constraint firstItem="YS2-5R-Isf" firstAttribute="centerY" secondItem="raR-ha-cYd" secondAttribute="centerY" id="iHU-yk-TjV"/>
                            <constraint firstItem="YS2-5R-Isf" firstAttribute="top" secondItem="ffV-76-ILK" secondAttribute="bottom" constant="8" symbolic="YES" id="k9W-ry-1sX"/>
                            <constraint firstItem="quE-zx-AGX" firstAttribute="leading" secondItem="T8C-fE-KIv" secondAttribute="trailing" constant="8" symbolic="YES" id="l48-i8-DlM"/>
                            <constraint firstItem="T8C-fE-KIv" firstAttribute="leading" secondItem="53K-43-akE" secondAttribute="leading" id="lr7-nw-UD5"/>
                            <constraint firstItem="xeR-1t-Cgw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="76" id="nE1-Tc-0O6"/>
                            <constraint firstItem="qwD-A2-LtG" firstAttribute="baseline" secondItem="raR-ha-cYd" secondAttribute="baseline" id="pG1-ud-qdt"/>
                            <constraint firstItem="RvQ-KS-Y3g" firstAttribute="trailing" secondItem="klg-SA-tsS" secondAttribute="trailing" id="szv-Xl-OgT"/>
                            <constraint firstItem="RvQ-KS-Y3g" firstAttribute="leading" secondItem="ffV-76-ILK" secondAttribute="leading" id="vDR-CZ-e3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter data" id="vgf-Rp-1ic">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eGb-kh-2a9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="pbX-St-0iq" id="SUS-iQ-ue9"/>
                        <outlet property="dateSelect" destination="ffV-76-ILK" id="k5Y-Ay-b5o"/>
                        <outlet property="heightEdit" destination="YS2-5R-Isf" id="slF-Yj-kDa"/>
                        <outlet property="lblBMI" destination="klg-SA-tsS" id="Ppo-jt-qbJ"/>
                        <outlet property="lblNumOfRecords" destination="evY-d4-pL1" id="R9H-7g-vp1"/>
                        <outlet property="weightEdit" destination="quE-zx-AGX" id="XRK-1P-z6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4091" y="-10"/>
        </scene>
        <!--History-->
        <scene sceneID="dKf-gD-pfW">
            <objects>
                <tableViewController id="aFC-aS-iVV" customClass="comHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PW6-hI-zqy">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="ZsD-Ht-mgU" customClass="comHistoryCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZsD-Ht-mgU" id="ASG-Wk-t5i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9y-tb-SIC">
                                            <rect key="frame" x="20" y="2" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="LHW-gn-tnP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-ff-DlR">
                                            <rect key="frame" x="123" y="2" width="58" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="acR-bM-cZk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6O-QG-gZ8">
                                            <rect key="frame" x="216" y="2" width="59" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="Dve-GZ-Zbc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4L-at-Oq3">
                                            <rect key="frame" x="20" y="20" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-9z-uRt">
                                            <rect key="frame" x="123" y="20" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-xn-WKj">
                                            <rect key="frame" x="216" y="20" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-eX-1CG">
                                            <rect key="frame" x="283" y="2" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-DF-TvX">
                                            <rect key="frame" x="283" y="20" width="116" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xzr-9z-uRt" firstAttribute="leading" secondItem="h4L-at-Oq3" secondAttribute="trailing" constant="15" id="0XH-HE-HFu"/>
                                        <constraint firstItem="JwU-ff-DlR" firstAttribute="leading" secondItem="E9y-tb-SIC" secondAttribute="trailing" constant="15" id="3zB-rZ-bZF"/>
                                        <constraint firstItem="E9y-tb-SIC" firstAttribute="top" secondItem="ASG-Wk-t5i" secondAttribute="topMargin" constant="-6" id="55U-Ii-gDf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E9y-tb-SIC" secondAttribute="bottom" constant="12.5" id="9Cf-uW-gVO"/>
                                        <constraint firstItem="JwU-ff-DlR" firstAttribute="firstBaseline" secondItem="E9y-tb-SIC" secondAttribute="firstBaseline" id="9Op-pb-JVS"/>
                                        <constraint firstItem="xzr-9z-uRt" firstAttribute="trailing" secondItem="JwU-ff-DlR" secondAttribute="trailing" id="BmE-4b-DpL"/>
                                        <constraint firstItem="h4L-at-Oq3" firstAttribute="leading" secondItem="E9y-tb-SIC" secondAttribute="leading" id="Dvx-Y3-lCd"/>
                                        <constraint firstItem="E9y-tb-SIC" firstAttribute="leading" secondItem="ASG-Wk-t5i" secondAttribute="leadingMargin" constant="12" id="FX9-NQ-6q5"/>
                                        <constraint firstItem="M6O-QG-gZ8" firstAttribute="leading" secondItem="JwU-ff-DlR" secondAttribute="trailing" constant="35" id="KqH-EW-FV3"/>
                                        <constraint firstItem="h4L-at-Oq3" firstAttribute="top" secondItem="ASG-Wk-t5i" secondAttribute="topMargin" constant="12" id="MzZ-al-uAV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h4L-at-Oq3" secondAttribute="bottom" constant="-5.5" id="OWe-6o-jxW"/>
                                        <constraint firstItem="xzr-9z-uRt" firstAttribute="leading" secondItem="JwU-ff-DlR" secondAttribute="leading" id="TBl-qK-tni"/>
                                        <constraint firstItem="JwU-ff-DlR" firstAttribute="baseline" secondItem="E9y-tb-SIC" secondAttribute="baseline" id="XRc-rn-YwU"/>
                                        <constraint firstItem="JwU-ff-DlR" firstAttribute="baseline" secondItem="M6O-QG-gZ8" secondAttribute="baseline" id="ZuM-9S-GIf"/>
                                        <constraint firstItem="xzr-9z-uRt" firstAttribute="firstBaseline" secondItem="DSg-xn-WKj" secondAttribute="firstBaseline" id="bSK-8f-P5H"/>
                                        <constraint firstItem="xzr-9z-uRt" firstAttribute="firstBaseline" secondItem="h4L-at-Oq3" secondAttribute="firstBaseline" id="efZ-N6-RT4"/>
                                        <constraint firstItem="DSg-xn-WKj" firstAttribute="trailing" secondItem="M6O-QG-gZ8" secondAttribute="trailing" id="fD8-hy-3Vk"/>
                                        <constraint firstItem="DSg-xn-WKj" firstAttribute="leading" secondItem="M6O-QG-gZ8" secondAttribute="leading" id="fzW-IH-zpu"/>
                                        <constraint firstItem="h4L-at-Oq3" firstAttribute="baseline" secondItem="xzr-9z-uRt" secondAttribute="baseline" id="ire-hB-ZhC"/>
                                        <constraint firstItem="M6O-QG-gZ8" firstAttribute="firstBaseline" secondItem="JwU-ff-DlR" secondAttribute="firstBaseline" id="oMv-TT-QIf"/>
                                        <constraint firstItem="xzr-9z-uRt" firstAttribute="baseline" secondItem="DSg-xn-WKj" secondAttribute="baseline" id="syK-xL-6UU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblBMI" destination="yBB-DF-TvX" id="Avm-aE-SbA"/>
                                    <outlet property="lblDate" destination="h4L-at-Oq3" id="VHz-hp-UGf"/>
                                    <outlet property="lblHeight" destination="xzr-9z-uRt" id="knF-Hd-1hy"/>
                                    <outlet property="lblWeight" destination="DSg-xn-WKj" id="1pg-IS-Wzh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aFC-aS-iVV" id="zdD-wf-nkh"/>
                            <outlet property="delegate" destination="aFC-aS-iVV" id="bOX-rw-HG0"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BYI-TJ-bgY"/>
                        <barButtonItem title="Graph" id="G1w-au-GDR">
                            <connections>
                                <segue destination="TxR-ZK-wry" kind="show" id="3JJ-Nl-Yov"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="History" id="DlN-K6-hbU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3e-q0-Twd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4921" y="-10"/>
        </scene>
        <!--Graph-->
        <scene sceneID="2ca-FW-GS1">
            <objects>
                <viewController id="TxR-ZK-wry" customClass="comGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kC-37-hV4"/>
                        <viewControllerLayoutGuide type="bottom" id="dih-1z-fcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCu-8v-GMO">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-xt-Ey9" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2r-eY-Jgh" customClass="GADBannerView">
                                <rect key="frame" x="140" y="434" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JuX-KL-jdL"/>
                                    <constraint firstAttribute="width" constant="320" id="XIf-PW-0Oz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jhW-xt-Ey9" secondAttribute="bottom" constant="66" id="5Ih-0F-G7Y"/>
                            <constraint firstItem="jhW-xt-Ey9" firstAttribute="top" secondItem="4kC-37-hV4" secondAttribute="bottom" id="BIo-I9-avY"/>
                            <constraint firstAttribute="trailing" secondItem="jhW-xt-Ey9" secondAttribute="trailing" id="IdC-M4-hLt"/>
                            <constraint firstItem="jhW-xt-Ey9" firstAttribute="centerX" secondItem="A2r-eY-Jgh" secondAttribute="centerX" id="V0Z-xe-6cb"/>
                            <constraint firstItem="A2r-eY-Jgh" firstAttribute="top" secondItem="jhW-xt-Ey9" secondAttribute="bottom" constant="8" symbolic="YES" id="kVO-RA-qJT"/>
                            <constraint firstItem="jhW-xt-Ey9" firstAttribute="leading" secondItem="sCu-8v-GMO" secondAttribute="leading" id="mNV-ce-Psh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="AGb-gw-zpK"/>
                    <connections>
                        <outlet property="bannerView" destination="A2r-eY-Jgh" id="8iE-SM-tuD"/>
                        <outlet property="graphView" destination="jhW-xt-Ey9" id="CKF-bi-jIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCz-QL-z5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4921" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1V-Y9-v4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jH6-00-4Ln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Kze-Jv-T22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9O7-HV-oZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wL-L3-gai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="-10"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3JJ-Nl-Yov"/>
    </inferredMetricsTieBreakers>
</document>
